<!DOCTYPE html>
<html>
<head>
	<meta charset = 'utf-8'>
	<title>A Wild Kat Appears!</title>
	<style>
		:root {
			/* spacing */
			--nav-height: calc(2vw + 2*0.75vw);
			--content-height: calc(100% - var(--nav-height));
			/* title */
			--text-nav: #fffcf2;
			--background-dark: #040933;

			--header-padding-v: 2vw;
			--header-padding-h: 3vw;
			--nav-item-spacing: 2vw;
			--content-margin-top: 30vw;
			--content-padding-v: 2vw;
			--content-padding-h: 4vw;
		}

		.flex-row {
			display: flex;
			flex-direction: row;
		}
		.flex-col {
			display: flex;
			flex-direction: column;
		}
		.flex-sep {
			flex-grow: 1;
		}

		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Times New Roman';
		}
		body {
			background: var(--background-dark) url("source/Sebastian\ Svenson\ -\ Abstract\ Render\ 00.jpg") no-repeat 50% 0%;
			background-size: cover;
			background-attachment: fixed;
		}

		#navbar {
			color: var(--text-nav);
			background-color: transparent;
			position: fixed;
			padding: var(--header-padding-v) var(--header-padding-h);
			width: 100%;
			top: 0;
			font-size: 1.5rem;
			align-items: center;
		}
		#navbar-logo {
			display: inline-block;
			font-size: 2em;
		}
		#navbar-menu {
			color: var(--text-nav);
			filter: drop-shadow(#00000011 0 0 2px); /* edge-sharpener shadow */
			gap: var(--nav-item-spacing);
		}
		.navbar-item {
			color: var(--text-nav);
			text-decoration: none;
		}

		#main-content {
			color: var(--text-nav);
			background-color: var(--background-dark);
			border-radius: 8px;
			filter: drop-shadow(#00000088 0 0 4px);
			margin: 20vw;
			margin-top: var(--content-margin-top);
			padding: var(--content-padding-v) var(--content-padding-h);
		}
	</style>
</head>
<body>

	<!-- SquarespaceNavigation: https://www.youtube.com/watch?v=3oOqGUSgQlQ -->
	<!-- https://www.w3schools.com/howto/howto_js_mobile_navbar.asp -->

<header id='navbar' class='flex-row'>
	<h1 id='navbar-logo'>Welcome</h1>
	<div class='flex-sep'></div>
	<nav id='navbar-menu' class='flex-row'>
		<a class='navbar-item' href='#about'>About</a>
		<a class='navbar-item' href='#projects'>Projects</a>
		<a class='navbar-item' href='#skills'>Skills</a>
	</nav>
</header>

<main id='main-content' class='flex-col'>
	<section class='section'><p>[content]</p></section>
	<section class='section'><p>[content]</p></section>
	<section class='section'><p>[content]</p></section>
</main>

</body>
</html>