<!DOCTYPE html>
<html>

<head>
	<meta charset = 'utf-8'>
	<title>English-Chukchansi Flashcards</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			font-family: 'Times New Roman';
		}	
		body {
			background-color: #000000;
			overflow: hidden;
		}
		
		/* header bar */
		#navBar {
			background-color: #461220;

			box-sizing: border-box;
			position: sticky;
			padding: 10px;
			top: 0px;
			width: 100%;
			height: 50px;
		}
		#pageTitle {
			color: #ffdab3;

			position: absolute;
			/*margin: 10px;*/
			/*left: 50%;*/

			/*transform: translate(-50%, 0%);*/

			font-size: 25px;
		}

		/* left panel */
		#selectionPanel {
			color: #4f3a09;
			background-color: #f2e3d3;
			
			box-sizing: border-box;
			position: absolute;
			padding: 20px;
			top: 50px;
			width: 20%;
			height: calc(100% - 50px);

			border-right: 4px solid #4f3a09;

			overflow: scroll;
			-ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
			scrollbar-width: none;  /* Hide scrollbar for Firefox */
		}
		#selectionPanel::-webkit-scrollbar { display: none; } /* Hide scrollbar for Chrome, Safari and Opera */
		#deckListTitle {
			font-size: 22px;
			text-decoration: underline;
		}
		.deckTitle {
			cursor: pointer;

			display: block;

			font-size: 22px;
			margin-top: 10px;
			margin-left: 20px;
		}
		.activeDeck {
			font-weight: bold;
		}

		/* right panel */
		#contentPanel {
			color: #4f3a09;
			background-color: #bfa07e;
			
			box-sizing: border-box;
			position: absolute;
			top: 50px;
			left: 20%;
			width: 80%;
			height: calc(100% - 50px);

			overflow: scroll;
			-ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
			scrollbar-width: none;  /* Hide scrollbar for Firefox */
		}
		#contentPanel::-webkit-scrollbar { display: none; } /* Hide scrollbar for Chrome, Safari and Opera */

		#activeDeckTitle {
			position: absolute;
			top: calc(50% - 220px);
			
			left: calc(50% - 240px);
			
			/*left: 50%;
			transform: translate(-50%, 0%);*/

			font-size: 40px;
			font-weight: bold;
			text-decoration: underline;
		}

		#cardFront, #cardBack {
			cursor: pointer;

			background-color: #f2e3d3;

			display: inline-block;
			position: absolute;
			white-space: nowrap;
			width: 500px;
			height: 300px;
			top: 50%;
			left: 50%;

			transition: transform 0.6s;
			perspective: 1000px;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;

			border: 3px solid #75544b;
			border-radius: 10px;
		}
		#cardFront {
			transform: translate(-50%, -50%);
		}
		#cardBack {
			transform: translate(-50%, -50%) rotateX(180deg);
		}
		.cardText {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			font-size: 50px;
			text-align: center;
		}
		.cardNumText {
			position: absolute;
			bottom: 10px;
			right: 10px;

			font-size: 22px;
		}

		#arrowPrev, #arrowNext {
			cursor: pointer;

			display: inline-block;
			position: absolute;
			width: 100px;
			height: 100px;
			top: 50%;
			
			transform: translate(-50%, -50%);
		}
		#arrowPrev {
			left: calc(50% - 400px);
		}
		#arrowNext {
			left: calc(50% + 400px);
		}
	</style>
</head>

<body>

	<!-- create loading screen -->

	<!-- load dependencies -->
	<script type='text/javascript' src='script/flashcards.js'></script>

	<script>
		/////////////////////////////////////////////////////////////////////

		//// ENV SETUP ////

		// debug
		let t1 = Date.now();
		// settings
		let flipped = false;
		let activeDeckIndex;

		/////////////////////////////////////////////////////////////////////

		//// CORE ////

		//

		/////////////////////////////////////////////////////////////////////

		//// DISPLAY ////

		function flip() {
			flipped = !flipped;

			let cardFront = document.getElementById('cardFront');
			cardFront.style.transform = (flipped) ? 'translate(-50%, -50%) rotateX(180deg)' : 'translate(-50%, -50%)';

			let cardBack = document.getElementById('cardBack');
			cardBack.style.transform = (flipped) ? 'translate(-50%, -50%)' : 'translate(-50%, -50%) rotateX(180deg)';
		}

		function loadDeck(deckIndex) {
			document.getElementById('deck'+activeDeckIndex).classList.remove('activeDeck');
			activeDeckIndex = deckIndex;
			document.getElementById('deck'+activeDeckIndex).classList.add('activeDeck');
			loadCard(contentPanel, activeDeckIndex, 0);
		}

		function loadCard(container, deckIndex, cardIndex) {
			container.innerHTML = '';
			let deck = decks[deckIndex];
			let card = deck.cards[cardIndex];
			let elemStr = '';

			// dynamic font sizing
			let fontSize;
			let test = document.createElement('div');
				test.style.position = 'absolute';
				test.style.visibility = 'hidden';
				test.style.width = 'auto';
				test.style.height = 'auto';
				test.style.whiteSpace = 'nowrap';
			container.appendChild(test);
			// eng text
			let engFontSize = 50;
			test.style.fontSize = engFontSize+'px';
			test.innerHTML = card.eng;
			while (test.clientWidth+1 > 450) {
				engFontSize--;
				test.style.fontSize = engFontSize+'px';
			}
			//console.log('eng: font size '+engFontSize+'px ---> text width '+(test.clientWidth+1)+'px');
			// chk text
			let chkFontSize = 50;
			test.style.fontSize = chkFontSize+'px';
			test.innerHTML = card.chk;
			while (test.clientWidth+1 > 450) {
				chkFontSize--;
				test.style.fontSize = chkFontSize+'px';
			}
			//console.log('chk: font size '+chkFontSize+'px ---> text width '+(test.clientWidth+1)+'px');

			// title
			elemStr += '<span id="activeDeckTitle">'+deck.name+'</span>';

			// previous card button
			let prevCardIndex = (cardIndex<=0) ? (deck.cards.length-1) : (cardIndex-1);
			elemStr += '<div id="arrowPrev" style="background: url(source/arrow-prev.png);" onclick="loadCard(contentPanel, activeDeckIndex, '+prevCardIndex+')"></div>';

			// flashcard
			// elemStr += '<span class="cardText" style="font-size: '+fontSize+'px;">' + card.eng.replaceAll(',', '<br>') + '</span>';
			elemStr += '<div id="cardFront" onclick="flip()">'
				elemStr += '<span class="cardText" style="font-size: '+engFontSize+'px;">' + card.eng + '</span>';
				elemStr += '<span class="cardNumText">'+(cardIndex+1)+'/'+deck.cards.length+'</span>';
			elemStr += '</div>';
			elemStr += '<div id="cardBack" onclick="flip()">'
				elemStr += '<span class="cardText" style="font-size: '+chkFontSize+'px;">' + card.chk + '</span>';
				elemStr += '<span class="cardNumText">'+(cardIndex+1)+'/'+deck.cards.length+'</span>';
			elemStr += '</div>';

			// next card button
			let nextCardIndex = (cardIndex>=deck.cards.length-1) ? (0) : (cardIndex+1);
			elemStr += '<div id="arrowNext" style="background: url(source/arrow-next.png);" onclick="loadCard(contentPanel, activeDeckIndex, '+nextCardIndex+')"></div>';

			container.innerHTML = elemStr;
		}

		function init() {
			// add containers
			let navBar = document.createElement('div');
				navBar.id = 'navBar';
				navBar.innerHTML = '<span id="pageTitle">English-Chukchansi Flashcards</span>';
			document.body.appendChild(navBar);
			let selectionPanel = document.createElement('div');
				selectionPanel.id = 'selectionPanel';
			document.body.appendChild(selectionPanel);
			let contentPanel = document.createElement('div');
				contentPanel.id = 'contentPanel';
			document.body.appendChild(contentPanel);
			// deck selection panel
			let decksListStr = '';
			//decksListStr += '<span id="deckListTitle" class="deckListTitle">FLASHCARD DECKS</span>';
			for (let i = 0; i < decks.length; i++) {
					decksListStr += '<span id="deck'+i+'" class="deckTitle" onclick="loadDeck('+i+')">' + decks[i].name + '</span>';
			}
			selectionPanel.innerHTML = decksListStr;
			// initial deck/card
			activeDeckIndex = 0;
			loadDeck(0);
		}

		/////////////////////////////////////////////////////////////////////

		//// INIT ////

		init();
		console.log('Load time: ' + (Date.now() - t1) + ' ms');

		/////////////////////////////////////////////////////////////////////
	</script>

</body>

</html>